# must be unique in a given SonarQube instance
sonar.projectKey=timbo:dotnet-code-coverage
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Dotnet Code Coverage
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=Calculation,PrimeService
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.inclusions=Calculation/*/*.cs,PrimeService/*.cs
sonar.tests=CalculationTests,PrimeServiceTests
sonar.test.inclusions==CalculationTests/*/*.cs,PrimeServiceTests/*.cs

sonar.cs.opencover.reportsPaths=calculation.opencover.xml,prime.opencover.xml

sonar.exclusions=bin/*

sonar.dotnet.visualstudio.solution.file=unit-testing-using-dotnet-test.sln

# Deprecated
#sonar.language=cs
